<p>Make a new python module, <code>acquire.py</code> to hold the following data aquisition functions:</p>
<ol>
<li>
<p>Make a function named <code>get_titanic_data</code> that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the <em>Codeup Data Science Database</em>. </p>
</li>
<li>
<p>Make a function named <code>get_iris_data</code> that returns the data from the <code>iris_db</code> on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the <code>species_id</code>s. Obtain your data from the <em>Codeup Data Science Database</em>. </p>
</li>
<li>
<p>Make a function named <code>get_telco_data</code> that returns the data from the <code>telco_churn</code> database in SQL. In your SQL, be sure to join all 4 tables together, so that the resulting dataframe contains all the contract, payment, and internet service options. Obtain your data from the <em>Codeup Data Science Database</em>. </p>
</li>
<li>
<p>Once you've got your <code>get_titanic_data</code>, <code>get_iris_data</code>, and <code>get_telco_data</code> functions written, now it's time to add caching to them. To do this, edit the beginning of the function to check for the local filename of <code>telco.csv</code>, <code>titanic.csv</code>, or <code>iris.csv</code>. If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the dataframe to a .csv file with the appropriate name. </p>
</li>
</ol>
<p><strong>Be sure to add env.py, titanic.csv, iris.csv, and telco.csv to your .gitignore file</strong></p>

In [1]:
import pandas as pd
import numpy as np
import os
from env import host, user, password

In [2]:
def get_connection(db, user=user, host=host, password=password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

In [3]:
# Titanic    
    
def get_titanic_data():
    sql_query = 'SELECT * FROM passengers'
    df = pd.read_sql(sql_query, get_connection('titanic_db'))
    return df

In [6]:
titanic = get_titanic_data()
titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [7]:
titanic.to_csv('titanic_df.csv')

In [12]:
def get_iris_data():
    sql_query = """
               SELECT species_id,
                species_name,
                sepal_length,
                sepal_width,
                petal_length,
                petal_width
                FROM measurements
                JOIN species
                USING(species_id)
                """
    df = pd.read_sql(sql_query, get_connection('iris_db'))
    return df

In [13]:
iris = get_iris_data()
iris.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [14]:
iris.to_csv('iris_df.csv')

In [18]:
def get_telco_data():
    sql_query = """
                SELECT * FROM customers
                JOIN contract_types
                USING(contract_type_id)
                JOIN  internet_service_types
                USING(internet_service_type_id)
                JOIN payment_types
                USING(payment_type_id)
                """
    df = pd.read_sql(sql_query, get_connection('telco_churn'))
    return df

In [19]:
telco = get_telco_data()
telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,3,0016-QLJIS,Female,0,Yes,Yes,65,Yes,...,Yes,Yes,Yes,Yes,90.45,5957.9,No,Two year,DSL,Mailed check
1,4,1,3,0017-DINOC,Male,0,No,No,54,No,...,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,3,1,3,0019-GFNTW,Female,0,No,No,56,No,...,Yes,No,No,No,45.05,2560.1,No,Two year,DSL,Bank transfer (automatic)
3,4,1,3,0056-EPFBG,Male,0,Yes,Yes,20,No,...,Yes,No,No,Yes,39.40,825.4,No,Two year,DSL,Credit card (automatic)
4,3,1,3,0078-XZMHT,Male,0,Yes,No,72,Yes,...,Yes,Yes,Yes,Yes,85.15,6316.2,No,Two year,DSL,Bank transfer (automatic)

In [20]:
telco.to_csv('telco_df.csv')